<html>
 <head>
	 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	



	

	 
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag={},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'31554357'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>



 
 
 
 <title>Costa Crociere</title>
 
 <style>
	body {
	 	width: 100%;
	 	height: 100%;
 		margin : 0px;
 		padding: 0px;
 		background-image: url("https://res.cloudinary.com/djtjkiytu/image/upload/v1575499752/Screenshot_2019-12-04_at_23.48.32.png");
 		background-repeat: no-repeat;
		background-size: contain;
	}
	 

  
.myDiv {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 500px;
  left: 20px;
}
.pwdCobrowseAlert {
  display: none;
  color: red;
  font-size: 11px;
  position: absolute;
  top: 630px;
  left: 25px;
}
.myUsernameInput {
  font-size: 30px;
  position: absolute;
  top: 545px;
  left: 150px;
} 
.Username {
  font-size: 30px;
  position: absolute;
  top: 540px;
  left: 20px;
  margin-top: 8px;
}
#myDisclaimer {
  font-size: 10px;
  position: absolute;
  top: 740px;
  left: 20px;
} 
	 
.myPasswordInput {
  font-size: 30px;
  position: absolute;
  top: 585px;
  left: 150px;
} 
.Password {
  font-size: 30px;
  position: absolute;
  top: 580px;
  left: 20px;
  margin-top: 8px;
} 
	 
.zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	 
	 
.myLoginButton {
  background-color: #FF0000;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-align: center;
}
.myLoginButton:hover {
  background-color: #FF6969;
}
	 
.mySmallInput {
  font-size: 20px;
}
.pass {
  font-size: 20px;
} 
	 
.myForm {
  font-size: 30px;
  position: absolute;
  top: 5px;
  left: 20px;
}
.myInput {
  font-size: 20px;
  width: 200px;
}	 
	 
	 
/* Full-width input fields */
input[type=username], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
	 
.myButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 30px;
  float:left;
  width: 100px;
  text-align: center;
}
.myButton:hover {
  background-color: #69BE72;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 10px;
  background-color: #f44336;
  font-size: 30px;
  cursor: pointer;
  float: right;
  width: 100px;
  text-align: center;
}
	 
.cancelbtn:hover {
  background-color: #FF7474;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.myModal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
  height: 400px;
  margin: 0 auto;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	 
	 
 
 </style>
 </head>
 <body>
  


 	
 <script>
	
 
	 
	 
function authenticate(){
	
	document.getElementById('id01').style.display='none';
	document.getElementById('myLogin').style.display='none';
	document.getElementById('myLogOut').style.display='block';
	
	console.log("inside");
	
	window.lpGetAuthenticationToken = function(callback) {
		console.log("inside lpGetAuthenticationToken!");
		var token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NvbWV0aGluZy5pdCIsInN1YiI6ImFiYzEyMzQ1Njc4IiwicHJlZmVycmVkX3VzZXJuYW1lIjoiSm9obkRvZSIsInBob25lX251bWJlciI6IisxLTEwLTM0NC0zNzY1MzMzIiwiZ2l2ZW5fbmFtZSI6IlRlc3QiLCJmYW1pbHlfbmFtZSI6IlRlc3QyIiwiZW1haWwiOiJlbWFpbEBlbWFpbC5jb20iLCJnZW5kZXIiOiJNYWxlIiwibHBfc2RlcyI6W3sidHlwZSI6ImN0bXJpbmZvIiwiaW5mbyI6eyJjc3RhdHVzIjoiY2FuY2VsbGVkIiwiY3R5cGUiOiJ2aXAiLCJjdXN0b21lcklkIjoiYWJjMTIzNDU2IiwiYmFsYW5jZSI6Ii00MDAuOTkiLCJzb2NpYWxJZCI6IjM0NTY3ODc2NTQiLCJpbWVpIjoiOTk5NjYzMjEiLCJ1c2VyTmFtZSI6InVzZXIwMDAiLCJjb21wYW55U2l6ZSI6IjUwMCIsImFjY291bnROYW1lIjoiYmFuayBjb3JwIiwicm9sZSI6ImJyb2tlciIsImxhc3RQYXltZW50RGF0ZSI6eyJkYXkiOiIxNSIsIm1vbnRoIjoiMTAiLCJ5ZWFyIjoiMjAxNCJ9LCJyZWdpc3RyYXRpb25EYXRlIjp7ImRheSI6IjIzIiwibW9udGgiOiI1IiwieWVhciI6IjIwMTMifX19LHsidHlwZSI6InBlcnNvbmFsIiwicGVyc29uYWwiOnsiZmlyc3RuYW1lIjoiSm9obiIsImxhc3RuYW1lIjoiRG9lIiwiYWdlIjp7ImFnZSI6IjM0IiwieWVhciI6IjE5ODAiLCJtb250aCI6IjQiLCJkYXkiOiIxNSJ9LCJjb250YWN0cyI6W3siZW1haWwiOiJteW5hbWVAZXhhbXBsZS5jb20iLCJwaG9uZSI6IjM5MzQyNTkyOTAxNSJ9XSwiZ2VuZGVyIjoiTUFMRSIsImNvbXBhbnkiOiJMaXZlUGVyc29uIn19XSwiaWF0IjoxNTc0OTk0NDY0LCJleHAiOjIxNzQ5OTQ0NjR9.k2ztRG50w8BJqsBetbxDub_Xty3EmugshBg_Q2LDETmhEhEKhMgY2MUcr8sR1gpOweBYxbcLVtKATWHXvVXXXaTbcY825_AVNDm24AGHPZT_S6PI228ziy2v6-rzujmBUU_wq5IDcxWEZGVIlY2FPFFXyALOUvjx0LBSoQkxg0t0vIi0ADXkc4b-46YE854gC7YX2ueNaN_Siji_cWWjBNKomgVDGwe89szw0jvyDVu4IvPCSbqXwFpiDh6IyQNDB8ntb158VJ2on5yUNYLF_rGZBZlb843Hr4AXb0KM9RpjQKpwhbrt7hdlHAlTjCW3zKaNEaifr9e0J5SjkYLGFA";
		callback(token);
	};
	
	setTimeout(function(){
		console.log("inside2");
		var CurrentLocation = window.location.href;
		lpTag.newPage(CurrentLocation, {section: "unisalute"});
		lpTag.sdes.push({
			"type": "ctmrinfo",
			"info": {
				customerId: '1'
			}
		});
	 
		
	}, 3000);
	
}
	 
	 
/***************
var rate = 1360/688
	 
$(window).resize(function() {
	var actualRate = (window.innerWidth)/(window.innerHeight);
	if(actualRate > rate){
		console.log("uno");
	} else{
		var myAdjustment = window.innerWidth/1360;
		var myLoginButtonText = Math.round(30*myAdjustment);
		var myLoginButtonWidth = Math.round(100*myAdjustment);
		var myLoginButtonHeight = Math.round(30*myAdjustment);
		
		var myNewFontSize = myLoginButtonText.toString() + 'px';
		var myNewWidth = myLoginButtonWidth.toString() + 'px';
		var myNewHeight = myLoginButtonHeight.toString() + 'px';
		
		$('.myLoginButton').css('font-size',myNewFontSize);
		$('.myLoginButton').css('width',myNewWidth);
		$('.myLoginButton').css('height',myNewHeight);
		
		console.log("due");
	}
});
******************/
	 
	 
window.onload = function() {
	console.log("tagging");
	var CurrentLocation = "https://notAuthenticated";
	lpTag.newPage(CurrentLocation, {section: "unAuth"});
    document.getElementById("mySubmit").onclick = function load() {
	    authenticate();
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
        //validation code to see State field is mandatory.  
    }
    document.getElementById("Cancel").onclick = function load() {
	    document.getElementById('id01').style.display='none';
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogin").onclick = function load() {
	document.getElementById('id01').style.display='block';
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogOut").onclick = function load() {
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
	    window.location.reload();
        //validation code to see State field is mandatory.  
    }
}
	
function createstars(n) {
  var stars = "";
  for (var i = 0; i < n; i++) {
    stars += "*";
  }
  return stars;
}
$(document).ready(function() {
	
	function coBrowse(data, eventInfo){
		console.log("data --> " + JSON.stringify(data));
		console.log("eventInfo --> " + JSON.stringify(eventInfo));
		if(window.console && window.JSON){
			if(eventInfo.eventName === "sessionStarted"){
				$(".pwdCobrowseAlert").show();
			}
			if(eventInfo.eventName === "sessionEnd"){
				$(".pwdCobrowseAlert").hide();
			}
		}
	}	

	
	lpTag.events.bind({
		eventName : "*",
		appName : "cobrowse",
		func: coBrowse,
		triggerOnce : false
	});
	
  var timer = "";
  $("body").on("keyup", ".pass", function(e) {
    var code = e.which;
    if (code == 8) {
      var length = $(".pass").val().length;
    } else if (code == 37) {
    } else {
      var current_val = $('.pass').val().length;
      $(".pass").val(createstars(current_val - 1) + $(".pass").val().substring(current_val - 1));
    }
    clearTimeout(timer);
    timer = setTimeout(function() {
      $(".pass").val(createstars($(".pass").val().length));
    }, 200);
  });
});
	
	 
 
	
	
 
  </script>
	  
	 
	 <div id="customerID" class="myDiv">Highlight this!</div><br>
	 <div id="Username" class="Username">Username: </div> <input class="myUsernameInput" size="15" type="text" name="UserName" value="Username">
	 <div id="Password" class="Password">Password: </div> <input class="myPasswordInput" size="15" type="text" name="myPassword" value="Password">
	 <div id="pwdCobrowseAlert" class="pwdCobrowseAlert">*** Password will be not shown to the Agent during CoBrowse session ***</div>



	 <div id="myDisclaimer">Property of LivePerson</div>

	 
	  
	  <div id="myLogin" class="myLoginButton">Login</div>
	   <div id="myLogOut" class="myLoginButton" style="display:none;">Logout</div>

<div id="id01" class="myModal">
  
  <div class="myModal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://i.imgur.com/FUWzilM.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label><br>
      <input class="mySmallInput" size="15" type="text" name="Username" placeholder="Username"><br>


      <label><b>Password</b></label><br>
      <div class="panel">
           <input size="15" name="paswd" class="pass" placeholder="Password"/>
      </div><br>

        
      <div id="mySubmit" class="myButton">Login</div>
      <div id="Cancel" class="cancelbtn">Cancel</div>

      
    </div>


      
  </div>
</div>

 
 
</body>
  

  
</html>
© 2020 GitHub, Inc.
